# BaiDuNav

./: README.md  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/peak/chao/baidunav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peak/chao/baidunav/: App.java  GuideActivity.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/peak/chao/baidunav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
